.detailsPageContainer {
    border: 1em solid rgb(255, 94, 0, 0.5);
    border-radius: 8em;
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    padding: 3em;
}

.detailsContainer {
    display: grid;
    justify-content: center;
    grid-template-columns: 1fr 1fr;
    align-items: center;


}

.detailsWrapper {
    display: flex;
    justify-content: center;
    width: 100%;
    gap: 100px;

}

.leftSideDetails p {
    display: flex;
    justify-content: space-around;
    font-size: x-large;
    font-weight: 800;
}

.leftSideDetails span {
    display: flex;
    justify-content: space-around;
    font-size: larger;

    text-decoration: underline rgb(255, 94, 0, 0.5);

}

.leftSideDetails {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
}


.rightSideDetails {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
}



.detailsHeader {
    font-weight: 900;
    text-decoration: underline rgb(255, 94, 0, 0.5);
}



.petImgDetails {
    width: 420px;
    width: 420px;
    border-radius: 80px;
    box-shadow: 0 0 15px rgb(255, 94, 0, 0.5);
}

.adoptWrapper {
    cursor: pointer;
    box-shadow: 0 0 50px rgb(255, 94, 0, 0.5);
    border: 3px solid rgb(255, 94, 0, 0.5);

    padding: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 25px;
    margin: auto;
    background-color: #f9f3e4;
    color: rgb(255, 94, 0, 0.5);
    font-size: 60px;
    transition: background-color 0.1s, color 0.1s linear;

}

.adoptWrapper:hover {
    background-color: rgb(255, 94, 0, 0.5);
    color: #f9f3e4;
    transition: background-color 0.1s, color 0.1s linear;
}

@media only screen and (max-width: 768px) {

    .detailsContainer {
        display: grid;
        justify-content: center;
        grid-template-columns: 1fr;
        align-items: center;


    }
}