spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/petsAdoptionApp?useTimezone=true&serverTimezone=Asia/Jerusalem&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.format_sql=true
server.error.include-message=always
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
spring.main.allow-circular-references= true
server.servlet.context-path=/pa

jwt.secret=ovedMiz_Pets_304@il
spring.jpa.defer-datasource-initialization=true
#spring.sql.init.mode=always

spring.mail.host=smtp.gmail.com
spring.mail.username=petsadoptionapp@gmail.com
spring.mail.password=petsApp22
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB